<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffff"
    tools:context="com.example.ctadmin.fabric.MainActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:src="@drawable/foodstork1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/foodstork2"/>
    <TextView
        android:id="@+id/sample_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Button to Login!"
        android:layout_marginTop="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#4689C8"
        android:textStyle="bold"
        />

    <com.digits.sdk.android.DigitsAuthButton
        android:id="@+id/auth_button"
      android:layout_marginStart="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
